language: go
go: 1.13

jobs:
        include:
                - name: "go build"
                  os:
                          - linux
                          - osx
                  script: go build
                - name: "go test"
                  os:
                          - linux
                          - osx
                  script: go test -v ./...
